# System.DirectoryServices.Protocol_linux

./: .gitignore  README  README.md  System.DirectoryServices.Protocols.sln
src/ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs  appsettings.json
src/System.DirectoryServices.Protocols/: Program.cs  System.DirectoryServices.Protocols.csproj
src/System.DirectoryServices.Protocols/Resources/: Strings.Designer.cs
src/System.DirectoryServices.Protocols/System/DirectoryServices/Protocols/common/: BerConverter.cs  DirectoryAttribute.cs  DirectoryControl.cs  encoding.Unix.cs  encoding.Windows.cs
src/System.DirectoryServices.Protocols/System/DirectoryServices/Protocols/ldap/: LdapConnection.cs  LdapSessionOptions.Unix.cs  LdapSessionOptions.Windows.cs  LdapSessionOptions.cs  Wldap32UnsafeMethods.cs
tests/: BerConverterTests.cs  DirSyncRequestControlTests.cs  DirectoryServicesProtocolsTests.cs  LDAP.Configuration.xml  LdapConnectionTests.cs  LdapSessionOptionsTests.cs  QuotaControlTests.cs  SortKeyTests.cs  SortRequestControlTests.cs  System.DirectoryServices.Protocols.Tests.csproj
tests/CoreFx.Private.TestUtilities/: AssertExtensions.cs
tests/DirectoryServices/: LdapConfiguration.cs
tests/xunit.netcore.extensions/: SkippedTestCase.cs  TargetFrameworkMonikers.cs  TestPlatforms.cs
tests/xunit.netcore.extensions/Attributes/: ActiveIssueAttribute.cs  ConditionalFactAttribute.cs  SkipOnTargetFrameworkAttribute.cs
tests/xunit.netcore.extensions/Discoverers/: ConditionalFactDiscoverer .cs  ConditionalTestDiscoverer.cs
