<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--TargetFramework>netstandard2.0</TargetFramework -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/Strings.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.AccessControl" Version="4.5.0"/>
    <PackageReference Include="System.Security.Permissions" Version="4.5.0"/>
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.0"/>
  </ItemGroup>


  <ItemGroup>
    <!--DotNetCliToolReference Include="Microsoft.Net.Sdk"   /-->
  </ItemGroup>


</Project>
